#更改struts2后缀,默认后缀是action
struts.action.extension=do
#让struts2支持动态方法调用
struts.enable.DynamicMethodInvocation=true
#设置上传文件临时目录 set place to fileupload of tempfile 
struts.multipart.saveDir=d:/temp
#文件上传最大值
struts.multipart.maxSize=102400